<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi Vehicles</title>
</head>
<body>
    <header>

    </header>

    <main>
        <div class="featured">
                <h1>top rated vehicles</h1>
                <section id="top">
                    
                    <div class="tops">
                        <img src="https://images.pexels.com/photos/13023825/pexels-photo-13023825.jpeg" height="100px" width="150px">
                        <h2>bikes</h2>
                        <button><a href="bike.html">view more</a></button>
                    </div>

                    <div class="tops">
                        <img src="https://images.pexels.com/photos/37264153/pexels-photo-37264153.jpeg" height="100px" width="150px">
                        <h2>cars</h2>
                        <button><a href="car.html">view more</a></button>
                    </div>

                    <div class="tops">
                        <img src="https://images.pexels.com/photos/31361166/pexels-photo-31361166.jpeg" height="100px" width="150px">
                        <h2 style="font-size: 20px;">heavy vehicles</h2>
                        <button><a href="others.html">view more</a></button>
                    </div>

                    <div class="tops">
                        <img src="https://images.pexels.com/photos/10554309/pexels-photo-10554309.jpeg" height="100px" width="150px">
                        <h2 style="font-size: 20px;">taxi vehicles</h2>
                        <button><a href="taxi.html">view more</a></button>
                    </div>
                </section>
            </div>
        </main>
</body>
</html>